# ASMNETWORKING

./: README.md
cuongdvPH20635ASM2/app/: build.gradle  google-services.json
cuongdvPH20635ASM2/app/src/androidTest/java/com/example/cuongdvph20635asm/: ExampleInstrumentedTest.java
cuongdvPH20635ASM2/app/src/main/: AndroidManifest.xml
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/: MyApplication.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/Notification/: NotificationServer.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/data/model/: Data.java  GetAllImgResponse.java  PostImgResponse.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/data/network/: ApiService.java  MyApiService.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/data/repository/: ApiNasaRepository.java  MyApiRepository.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/ui/: MainActivity.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/ui/home/: HomeFragment.java  HomeViewModel.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/ui/home/adapter/: ImageAdapter.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/ui/repository/: DetailImageFragment.java  RepositoryFragment.java  RepositoryViewModel.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/ui/repository/adapter/: ImageFromMyServerAdapter.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/ui/security/: LoginFragment.java  SecurityActivity.java  SignupFragment.java  SplashFragment.java
cuongdvPH20635ASM2/app/src/main/java/com/example/cuongdvph20635asm/ui/security/adapter/: ViewPagerAdapter.java
cuongdvPH20635ASM2/app/src/main/res/color/: boxstroke_outline.xml
cuongdvPH20635ASM2/app/src/main/res/drawable/: background_category_layout.xml  background_login.xml
cuongdvPH20635ASM2/app/src/main/res/layout/: activity_main.xml  activity_response.xml  fragment_detail_image.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_repository.xml  fragment_second.xml  fragment_signup.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  item_image.xml  item_image_server.xml
cuongdvPH20635ASM2/app/src/main/res/menu/: bottom_nav_menu.xml
cuongdvPH20635ASM2/app/src/main/res/navigation/: main_nav_graph.xml  security_nav_graph.xml
cuongdvPH20635ASM2/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
cuongdvPH20635ASM2/app/src/main/res/values-night/: themes.xml
cuongdvPH20635ASM2/app/src/test/java/com/example/cuongdvph20635asm/: ExampleUnitTest.java
(+15 files in other folders)
